Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=frmMainEXE.frm
Module=DeclarationsEXE; modDeclarationsEXE.bas
RelatedDoc=README.TXT
IconForm="frmMainEXE"
Startup="frmMainEXE"
HelpFile=""
Title="Database Coder"
Command32=""
Name="dbCoder"
HelpContextID="0"
Description="Database Coder Standalone"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="qbd software Database Coder - Analyses Access 97 database and creates code to create blank copy."
VersionCompanyName="qbd software ltd"
VersionFileDescription="qbd software Database Coder"
VersionLegalCopyright="Copyright © 1999-2000 qbd software ltd"
VersionProductName="qbd software Database Coder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
