Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.0#0#..\..\..\..\Program Files\DevStudio\VB\VB5EXT.OLB#Microsoft Visual Basic Extensibility
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\..\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\MSO97.DC:#Microsoft Office 8.0 Object Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Class=Connect; Connect.cls
Form=frmMain.frm
Module=modAddIn; modAddIn.bas
Module=Declarations; modDeclarations.bas
RelatedDoc=README.TXT
IconForm="frmMain"
Startup="(None)"
HelpFile=""
Title="Database Coder Add-in"
ExeName32="dbCoderAddIn.dll"
Command32=""
Name="DatabaseCoder"
HelpContextID="0"
Description="qbd Database Coder Add-in"
CompatibleMode="0"
CompatibleEXE32="dbCoderAddIn.dll"
MajorVer=1
MinorVer=3
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="qbd software Database Coder - Analyses Access 97 database and creates code to create blank copy."
VersionCompanyName="qbd software ltd"
VersionFileDescription="qbd software Database Coder Add-in"
VersionLegalCopyright="Copyright © 1999-2000 qbd software ltd"
VersionProductName="qbd software Database Coder Add-In"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
